;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getCompletePanoramaGoal)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getCompletePanoramaGoal (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETCOMPLETEPANORAMAGOAL")
  (make-package "IROBOT_INSPECTION_PCKG::GETCOMPLETEPANORAMAGOAL"))

(in-package "ROS")
;;//! \htmlinclude getCompletePanoramaGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass irobot_inspection_pckg::getCompletePanoramaGoal
  :super ros::object
  :slots (_folder_pano_path _images_number _name_0 _name_180 ))

(defmethod irobot_inspection_pckg::getCompletePanoramaGoal
  (:init
   (&key
    ((:folder_pano_path __folder_pano_path) (instance std_msgs::String :init))
    ((:images_number __images_number) 0)
    ((:name_0 __name_0) (instance std_msgs::String :init))
    ((:name_180 __name_180) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _folder_pano_path __folder_pano_path)
   (setq _images_number (round __images_number))
   (setq _name_0 __name_0)
   (setq _name_180 __name_180)
   self)
  (:folder_pano_path
   (&rest __folder_pano_path)
   (if (keywordp (car __folder_pano_path))
       (send* _folder_pano_path __folder_pano_path)
     (progn
       (if __folder_pano_path (setq _folder_pano_path (car __folder_pano_path)))
       _folder_pano_path)))
  (:images_number
   (&optional __images_number)
   (if __images_number (setq _images_number __images_number)) _images_number)
  (:name_0
   (&rest __name_0)
   (if (keywordp (car __name_0))
       (send* _name_0 __name_0)
     (progn
       (if __name_0 (setq _name_0 (car __name_0)))
       _name_0)))
  (:name_180
   (&rest __name_180)
   (if (keywordp (car __name_180))
       (send* _name_180 __name_180)
     (progn
       (if __name_180 (setq _name_180 (car __name_180)))
       _name_180)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _folder_pano_path
    (send _folder_pano_path :serialization-length)
    ;; int32 _images_number
    4
    ;; std_msgs/String _name_0
    (send _name_0 :serialization-length)
    ;; std_msgs/String _name_180
    (send _name_180 :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _folder_pano_path
       (send _folder_pano_path :serialize s)
     ;; int32 _images_number
       (write-long _images_number s)
     ;; std_msgs/String _name_0
       (send _name_0 :serialize s)
     ;; std_msgs/String _name_180
       (send _name_180 :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _folder_pano_path
     (send _folder_pano_path :deserialize buf ptr-) (incf ptr- (send _folder_pano_path :serialization-length))
   ;; int32 _images_number
     (setq _images_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; std_msgs/String _name_0
     (send _name_0 :deserialize buf ptr-) (incf ptr- (send _name_0 :serialization-length))
   ;; std_msgs/String _name_180
     (send _name_180 :deserialize buf ptr-) (incf ptr- (send _name_180 :serialization-length))
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getCompletePanoramaGoal :md5sum-) "2465211dc6ab145b5fd1fa5a332f2607")
(setf (get irobot_inspection_pckg::getCompletePanoramaGoal :datatype-) "irobot_inspection_pckg/getCompletePanoramaGoal")
(setf (get irobot_inspection_pckg::getCompletePanoramaGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String folder_pano_path
int32 images_number
std_msgs/String name_0
std_msgs/String name_180


================================================================================
MSG: std_msgs/String
string data

")



(provide :irobot_inspection_pckg/getCompletePanoramaGoal "2465211dc6ab145b5fd1fa5a332f2607")


