;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getImagesGoal)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getImagesGoal (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETIMAGESGOAL")
  (make-package "IROBOT_INSPECTION_PCKG::GETIMAGESGOAL"))

(in-package "ROS")
;;//! \htmlinclude getImagesGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass irobot_inspection_pckg::getImagesGoal
  :super ros::object
  :slots (_folder_path _calib_path _id_marker ))

(defmethod irobot_inspection_pckg::getImagesGoal
  (:init
   (&key
    ((:folder_path __folder_path) (instance std_msgs::String :init))
    ((:calib_path __calib_path) (instance std_msgs::String :init))
    ((:id_marker __id_marker) 0)
    )
   (send-super :init)
   (setq _folder_path __folder_path)
   (setq _calib_path __calib_path)
   (setq _id_marker (round __id_marker))
   self)
  (:folder_path
   (&rest __folder_path)
   (if (keywordp (car __folder_path))
       (send* _folder_path __folder_path)
     (progn
       (if __folder_path (setq _folder_path (car __folder_path)))
       _folder_path)))
  (:calib_path
   (&rest __calib_path)
   (if (keywordp (car __calib_path))
       (send* _calib_path __calib_path)
     (progn
       (if __calib_path (setq _calib_path (car __calib_path)))
       _calib_path)))
  (:id_marker
   (&optional __id_marker)
   (if __id_marker (setq _id_marker __id_marker)) _id_marker)
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _folder_path
    (send _folder_path :serialization-length)
    ;; std_msgs/String _calib_path
    (send _calib_path :serialization-length)
    ;; int32 _id_marker
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _folder_path
       (send _folder_path :serialize s)
     ;; std_msgs/String _calib_path
       (send _calib_path :serialize s)
     ;; int32 _id_marker
       (write-long _id_marker s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _folder_path
     (send _folder_path :deserialize buf ptr-) (incf ptr- (send _folder_path :serialization-length))
   ;; std_msgs/String _calib_path
     (send _calib_path :deserialize buf ptr-) (incf ptr- (send _calib_path :serialization-length))
   ;; int32 _id_marker
     (setq _id_marker (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getImagesGoal :md5sum-) "3f5f55cb2ff4b5f321f0db7c5980bdb9")
(setf (get irobot_inspection_pckg::getImagesGoal :datatype-) "irobot_inspection_pckg/getImagesGoal")
(setf (get irobot_inspection_pckg::getImagesGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String folder_path
std_msgs/String calib_path
int32 id_marker

================================================================================
MSG: std_msgs/String
string data

")



(provide :irobot_inspection_pckg/getImagesGoal "3f5f55cb2ff4b5f321f0db7c5980bdb9")


