;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getPolygonsFeedback)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getPolygonsFeedback (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETPOLYGONSFEEDBACK")
  (make-package "IROBOT_INSPECTION_PCKG::GETPOLYGONSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude getPolygonsFeedback.msg.html


(defclass irobot_inspection_pckg::getPolygonsFeedback
  :super ros::object
  :slots ())

(defmethod irobot_inspection_pckg::getPolygonsFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getPolygonsFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get irobot_inspection_pckg::getPolygonsFeedback :datatype-) "irobot_inspection_pckg/getPolygonsFeedback")
(setf (get irobot_inspection_pckg::getPolygonsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
#int32[] sequence


")



(provide :irobot_inspection_pckg/getPolygonsFeedback "d41d8cd98f00b204e9800998ecf8427e")


