<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Fabrica_BODY.SLDPRT_0'>
      <link name='Fabrica'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>7511.8</mass>
          <inertia>
            <ixx>1.21356e+06</ixx>
            <ixy>6.69388e-10</ixy>
            <ixz>7372.51</ixz>
            <iyy>426927</iyy>
            <iyz>-1.27329e-10</iyz>
            <izz>1.52363e+06</izz>
          </inertia>
        </inertial>
        <collision name='Fabrica_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Fabrica/meshes/Fabrica.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Fabrica_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Fabrica/meshes/Fabrica.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.558426 0.559975 0 0 -0 0</pose>
    </model>
    <model name='Rail.SLDPRT_0'>
      <link name='Rail'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>6.651 8.34 4.6774 0 -0 0</pose>
          <mass>14081</mass>
          <inertia>
            <ixx>706768</ixx>
            <ixy>-4.84558e-10</ixy>
            <ixz>-34232.7</ixz>
            <iyy>224722</iyy>
            <iyz>1.09588e-09</iyz>
            <izz>677125</izz>
          </inertia>
        </inertial>
        <collision name='Rail_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Rail/meshes/Rail.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Rail_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Rail/meshes/Rail.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.16227 -30.2784 0 0 -0 0</pose>
    </model>
    <model name='Chapa_3x8m.SLDPRT_0'>
      <link name='Chapa_3x8m'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>4 1.5 0.015 0 -0 0</pose>
          <mass>1944</mass>
          <inertia>
            <ixx>1458.15</ixx>
            <ixy>6.39488e-13</ixy>
            <ixz>3.91561e-29</ixz>
            <iyy>10368.1</iyy>
            <iyz>8.92649e-14</iyz>
            <izz>11826</izz>
          </inertia>
        </inertial>
        <collision name='Chapa_3x8m_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Chapa_3x8m/meshes/Chapa_3x8m.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Chapa_3x8m_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Chapa_3x8m/meshes/Chapa_3x8m.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.76072 5.55314 0 0 -0 0</pose>
    </model>
    <model name='Chapa_3x8m.SLDPRT_1'>
      <link name='Chapa_3x8m'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>4 1.5 0.015 0 -0 0</pose>
          <mass>1944</mass>
          <inertia>
            <ixx>1458.15</ixx>
            <ixy>6.39488e-13</ixy>
            <ixz>3.91561e-29</ixz>
            <iyy>10368.1</iyy>
            <iyz>8.92649e-14</iyz>
            <izz>11826</izz>
          </inertia>
        </inertial>
        <collision name='Chapa_3x8m_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Chapa_3x8m/meshes/Chapa_3x8m.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Chapa_3x8m_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Chapa_3x8m/meshes/Chapa_3x8m.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>23.2123 12.9186 0 0 -0 0</pose>
    </model>
    <model name='Grua.SLDPRT_0'>
      <link name='Grua'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.00042 0.22405 1.0021 0 -0 0</pose>
          <mass>297.14</mass>
          <inertia>
            <ixx>500.253</ixx>
            <ixy>0.137681</ixy>
            <ixz>0.196687</ixz>
            <iyy>419.9</iyy>
            <iyz>-102.103</iyz>
            <izz>96.8443</izz>
          </inertia>
        </inertial>
        <collision name='Grua_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Grua/meshes/Grua.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Grua_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Grua/meshes/Grua.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>26.976 17.0208 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_0'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>7.17958 25.2046 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_1'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.42273 1.93771 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_2'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.87363 3.40387 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_3'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4.79543 3.12388 0 0 -0 0</pose>
    </model>
    <model name='Trolley.SLDPRT_0'>
      <link name='Trolley'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.63037 0.40141 0.29117 0 -0 0</pose>
          <mass>53.637</mass>
          <inertia>
            <ixx>10.3494</ixx>
            <ixy>-0.01234</ixy>
            <ixz>-0.889528</ixz>
            <iyy>18.3054</iyy>
            <iyz>-0.00980839</iyz>
            <izz>23.488</izz>
          </inertia>
        </inertial>
        <collision name='Trolley_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Trolley/meshes/Trolley.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Trolley_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Trolley/meshes/Trolley.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.14942 0.895295 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_4'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12.9355 1.42925 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_5'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>13.6502 2.68134 0 0 -0 0</pose>
    </model>
    <model name='Grua.SLDPRT_1'>
      <link name='Grua'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.00042 0.22405 1.0021 0 -0 0</pose>
          <mass>297.14</mass>
          <inertia>
            <ixx>500.253</ixx>
            <ixy>0.137681</ixy>
            <ixz>0.196687</ixz>
            <iyy>419.9</iyy>
            <iyz>-102.103</iyz>
            <izz>96.8443</izz>
          </inertia>
        </inertial>
        <collision name='Grua_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Grua/meshes/Grua.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Grua_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Grua/meshes/Grua.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>11.58 25.5141 0 0 -0 0</pose>
    </model>
    <model name='Pallet.SLDPRT_6'>
      <link name='Pallet'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.00033 0.10222 0 -0 0</pose>
          <mass>6.4918</mass>
          <inertia>
            <ixx>0.444977</ixx>
            <ixy>-4.66847e-17</ixy>
            <ixz>-5.44081e-18</ixz>
            <iyy>0.969351</iyy>
            <iyz>-6.47837e-05</iyz>
            <izz>1.36876</izz>
          </inertia>
        </inertial>
        <collision name='Pallet_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Pallet_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Pallet/meshes/Pallet.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>11.8935 26.2007 0 0 -0 0</pose>
    </model>
    <model name='PilaChapas.SLDPRT_0'>
      <link name='PilaChapas'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>2.4211 1.3719 0.048214 0 -0 0</pose>
          <mass>3780</mass>
          <inertia>
            <ixx>3248.97</ixx>
            <ixy>-1199.17</ixy>
            <ixz>7.98732</ixz>
            <iyy>7238.38</iyy>
            <iyz>12.9666</iyz>
            <izz>10481.1</izz>
          </inertia>
        </inertial>
        <collision name='PilaChapas_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://PilaChapas/meshes/PilaChapas.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='PilaChapas_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://PilaChapas/meshes/PilaChapas.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>10.6665 2.65099 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>955 419000000</sim_time>
      <real_time>1139 369089088</real_time>
      <wall_time>1544697767 787161265</wall_time>
      <iterations>955419</iterations>
      <model name='Chapa_3x8m.SLDPRT_0'>
        <pose frame=''>9.3541 6.00564 -5e-06 -4e-06 -1e-06 1.51006</pose>
        <scale>1 1 1</scale>
        <link name='Chapa_3x8m'>
          <pose frame=''>9.3541 6.00564 -5e-06 -4e-06 -1e-06 1.51006</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001758 -0.027565 -7.34407 0.220965 -0.734615 -1e-06</acceleration>
          <wrench>-3.41748 -53.5871 -14276.9 0 -0 0</wrench>
        </link>
      </model>
      <model name='Chapa_3x8m.SLDPRT_1'>
        <pose frame=''>13 16.5 0 -1.3e-05 0 1</pose>
        <scale>1 1 1</scale>
        <link name='Chapa_3x8m'>
          <pose frame=''>13 16.5 0 -1.3e-05 0 1</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.247446 0.158868 0 -2.82186 0.847911 -3.14158</acceleration>
          <wrench>-481.035 308.84 -0.000699 0 -0 0</wrench>
        </link>
      </model>
      <model name='Fabrica_BODY.SLDPRT_0'>
        <pose frame=''>0 0 -1e-05 -0.000258 0.001112 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='Fabrica'>
          <pose frame=''>0 0 -1e-05 -0.000258 0.001112 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -73615.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='Grua.SLDPRT_0'>
        <pose frame=''>6.99998 27.9998 0.079992 -4e-06 -0 -3.14155</pose>
        <scale>1 1 1</scale>
        <link name='Grua'>
          <pose frame=''>6.99998 27.9998 0.079992 -4e-06 -0 -3.14155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2911.97 0 -0 0</wrench>
        </link>
      </model>
      <model name='Grua.SLDPRT_1'>
        <pose frame=''>11.9999 27.9996 0.07999 -4e-06 -0 -3.14146</pose>
        <scale>1 1 1</scale>
        <link name='Grua'>
          <pose frame=''>11.9999 27.9996 0.07999 -4e-06 -0 -3.14146</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2911.97 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_0'>
        <pose frame=''>7.01866 26.1792 -7e-06 -4e-06 1.1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>7.01866 26.1792 -7e-06 -4e-06 1.1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.76217 -1e-06 0 -1e-06 -0.896135 -0.000464</acceleration>
          <wrench>24.4233 -4e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_1'>
        <pose frame=''>3.01643 1.66582 -7e-06 -4e-06 1.1e-05 1.57</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>3.01643 1.66582 -7e-06 -4e-06 1.1e-05 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002991 3.76217 0 1.95531 0.047972 0.000326</acceleration>
          <wrench>0.019416 24.4233 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_2'>
        <pose frame=''>2.11353 3.19073 -7e-06 -4e-06 1.1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>2.11353 3.19073 -7e-06 -4e-06 1.1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.76217 -1e-06 0 -1e-06 -0.896135 -0.000464</acceleration>
          <wrench>24.4233 -4e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_3'>
        <pose frame=''>4.32079 3.1598 -5e-06 2.3e-05 -5e-06 0.999419</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>4.32079 3.1598 -5e-06 2.3e-05 -5e-06 0.999419</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.135449 -4.0497 4.3241 -1.39117 1.03523 -0.001413</acceleration>
          <wrench>-0.879307 -26.2898 28.0712 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_4'>
        <pose frame=''>19.2743 2.38605 0 -4e-06 -0 0.999611</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>19.2743 2.38605 0 -4e-06 -0 0.999611</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.3069 2.02145 4.36738 -2.30893 -0.869116 -3.1408</acceleration>
          <wrench>-14.9759 13.1228 28.3522 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_5'>
        <pose frame=''>17.9824 1.41935 -7e-06 -4e-06 1.1e-05 0.000247</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>17.9824 1.41935 -7e-06 -4e-06 1.1e-05 0.000247</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.76217 0.000927 0 0.001628 -0.896135 -0.000464</acceleration>
          <wrench>24.4233 0.00602 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet.SLDPRT_6'>
        <pose frame=''>11.8935 26.1792 -7e-06 -4e-06 1.1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='Pallet'>
          <pose frame=''>11.8935 26.1792 -7e-06 -4e-06 1.1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.76217 -1e-06 0 -1e-06 -0.896135 -0.000464</acceleration>
          <wrench>24.4233 -4e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PilaChapas.SLDPRT_0'>
        <pose frame=''>14.2783 3.18098 -3.4e-05 0 -7e-06 1.07303</pose>
        <scale>1 1 1</scale>
        <link name='PilaChapas'>
          <pose frame=''>14.2783 3.18098 -3.4e-05 0 -7e-06 1.07303</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.294046 -0.540989 -0.309288 0.441796 1.3972 -3.11651</acceleration>
          <wrench>-1111.49 -2044.94 -1169.11 0 -0 0</wrench>
        </link>
      </model>
      <model name='Rail.SLDPRT_0'>
        <pose frame=''>18.1963 6.19212 7e-05 -2e-06 4e-06 1.55873</pose>
        <scale>1 1 1</scale>
        <link name='Rail'>
          <pose frame=''>18.1963 6.19212 7e-05 -2e-06 4e-06 1.55873</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.26725 -4.59493 -5.20507 -0.541942 -0.212327 -0.188037</acceleration>
          <wrench>-46006.1 -64701.2 -73292.6 0 -0 0</wrench>
        </link>
      </model>
      <model name='Trolley.SLDPRT_0'>
        <pose frame=''>8.14984 0.895197 -2.6e-05 3e-06 0 -7.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='Trolley'>
          <pose frame=''>8.14984 0.895197 -2.6e-05 3e-06 0 -7.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.025563 -4.93238 1.76166 -1.91808 -0.196576 0.064543</acceleration>
          <wrench>-1.37112 -264.558 94.4904 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>44.1851 8.57101 15.294 0 0.462093 2.97191</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
