;; Auto-generated. Do not edit!


(when (boundp 'action_server_package::BaseRotationGoal)
  (if (not (find-package "ACTION_SERVER_PACKAGE"))
    (make-package "ACTION_SERVER_PACKAGE"))
  (shadow 'BaseRotationGoal (find-package "ACTION_SERVER_PACKAGE")))
(unless (find-package "ACTION_SERVER_PACKAGE::BASEROTATIONGOAL")
  (make-package "ACTION_SERVER_PACKAGE::BASEROTATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude BaseRotationGoal.msg.html


(defclass action_server_package::BaseRotationGoal
  :super ros::object
  :slots (_number_of_degrees ))

(defmethod action_server_package::BaseRotationGoal
  (:init
   (&key
    ((:number_of_degrees __number_of_degrees) 0.0)
    )
   (send-super :init)
   (setq _number_of_degrees (float __number_of_degrees))
   self)
  (:number_of_degrees
   (&optional __number_of_degrees)
   (if __number_of_degrees (setq _number_of_degrees __number_of_degrees)) _number_of_degrees)
  (:serialization-length
   ()
   (+
    ;; float32 _number_of_degrees
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _number_of_degrees
       (sys::poke _number_of_degrees (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _number_of_degrees
     (setq _number_of_degrees (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_server_package::BaseRotationGoal :md5sum-) "b76287a0341f327cec116af10e16f6d8")
(setf (get action_server_package::BaseRotationGoal :datatype-) "action_server_package/BaseRotationGoal")
(setf (get action_server_package::BaseRotationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float32 number_of_degrees

")



(provide :action_server_package/BaseRotationGoal "b76287a0341f327cec116af10e16f6d8")


