<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne_robot">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Base Footprint -->
  <link name="base_velodyne" />


  <xacro:include filename="$(find velodyne_description)/urdf/IntelRealSense_D435.urdf.xacro"/>
  <VLP-16 parent="base_velodyne" name="velodyne" topic="/velodyne_points" hz="5" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </VLP-16>



</robot>
