<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AssemblyGTQ id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeqSE/GearTeqSE%202023%2C%20Version%3D2023.223.3.603%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_strFullAssyName id="ref-4">C:\Users\chri5\Desktop\gijon\master-thesis\mecanica\cad\gear\Assembly01.gtqasm</m_strFullAssyName>
<m_strComponent href="#ref-5"/>
<m_colAssyPositions href="#ref-6"/>
<m_intPlanetMode>None</m_intPlanetMode>
<m_intPlanets>0</m_intPlanets>
<m_dblRPM>60</m_dblRPM>
<m_intStream href="#ref-7"/>
<m_dblStream href="#ref-8"/>
<m_blnStream href="#ref-9"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
</a1:AssemblyGTQ>
<SOAP-ENC:Array id="ref-5" SOAP-ENC:arrayType="xsd:string[2]">
</SOAP-ENC:Array>
<a3:Collection id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/Microsoft.VisualBasic/Microsoft.VisualBasic%2C%20Version%3D10.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<Keys href="#ref-10"/>
<KeysCount>0</KeysCount>
<Values href="#ref-11"/>
<CultureInfo href="#ref-12"/>
</a3:Collection>
<SOAP-ENC:Array id="ref-7" SOAP-ENC:arrayType="xsd:int[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:double[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:boolean[10]">
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:string[1]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-13"/>
</SOAP-ENC:Array>
<a4:CultureInfo id="ref-12" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_isReadOnly>true</m_isReadOnly>
<compareInfo href="#ref-14"/>
<textInfo href="#ref-15"/>
<numInfo href="#ref-16"/>
<dateTimeInfo href="#ref-17"/>
<calendar href="#ref-18"/>
<m_dataItem>0</m_dataItem>
<cultureID>1031</cultureID>
<m_name id="ref-19">de-DE</m_name>
<m_useUserOverride>true</m_useUserOverride>
</a4:CultureInfo>
<a1:AssyPosition id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/GearTeqSE/GearTeqSE%202023%2C%20Version%3D2023.223.3.603%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<m_strComponentName id="ref-21">Spur01</m_strComponentName>
<m_strComponentPath id="ref-22">C:\Users\chri5\Desktop\gijon\master-thesis\mecanica\cad\gear</m_strComponentPath>
<m_strPositionName id="ref-23">apSpur01</m_strPositionName>
<m_intMateType>None</m_intMateType>
<m_CBColor>
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</m_CBColor>
<m_dblRPM>60</m_dblRPM>
<m_blnBackLashNormalDirection>true</m_blnBackLashNormalDirection>
<m_blnFlipLineOfAction>false</m_blnFlipLineOfAction>
<m_blnCenterDistanceLocked>false</m_blnCenterDistanceLocked>
<m_blnBelongsToPlanetSet>false</m_blnBelongsToPlanetSet>
<m_dblCenterDistanceSpur>0</m_dblCenterDistanceSpur>
<m_dblCenterDistanceChain>0</m_dblCenterDistanceChain>
<m_dblCenterDistanceGearBelt>0</m_dblCenterDistanceGearBelt>
<m_dblCenterDistanceVeeBelt>0</m_dblCenterDistanceVeeBelt>
<m_dblCenterDistanceLocked>0</m_dblCenterDistanceLocked>
<m_dblCenterDistanceExtension>0</m_dblCenterDistanceExtension>
<m_dblCoefficientOfFriction>0</m_dblCoefficientOfFriction>
<m_dblSpurContactRatio>0</m_dblSpurContactRatio>
<m_dblApproachLength>0</m_dblApproachLength>
<m_dblRecessLength>0</m_dblRecessLength>
<m_dblContactRatioFace>0</m_dblContactRatioFace>
<m_blnXYLocked>false</m_blnXYLocked>
<m_dblX>0</m_dblX>
<m_dblY>0</m_dblY>
<m_dblZ>0</m_dblZ>
<m_dblSumofPitchAngles>90</m_dblSumofPitchAngles>
<m_strMate id="ref-24"></m_strMate>
<m_sngMateAngle>0</m_sngMateAngle>
<m_sngMateCompensateAngle>0</m_sngMateCompensateAngle>
<m_intGearType>Driver</m_intGearType>
<m_intStream href="#ref-25"/>
<m_dblStream href="#ref-26"/>
<m_blnStream href="#ref-27"/>
<m_strStream0 xsi:null="1"/>
<m_strStream1 xsi:null="1"/>
<m_strStream2 xsi:null="1"/>
<m_strStream3 xsi:null="1"/>
<m_strStream4 xsi:null="1"/>
<m_strStream5 xsi:null="1"/>
<m_strStream6 xsi:null="1"/>
<m_strStream7 xsi:null="1"/>
<m_strStream8 xsi:null="1"/>
<m_strStream9 xsi:null="1"/>
</a1:AssyPosition>
<a4:CompareInfo id="ref-14" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name id="ref-28">de-DE</m_name>
<win32LCID>0</win32LCID>
<culture>1031</culture>
<m_SortVersion xsi:null="1"/>
</a4:CompareInfo>
<a4:TextInfo id="ref-15" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_listSeparator xsi:null="1"/>
<m_isReadOnly>true</m_isReadOnly>
<m_cultureName href="#ref-19"/>
<customCultureName href="#ref-19"/>
<m_nDataItem>0</m_nDataItem>
<m_useUserOverride>false</m_useUserOverride>
<m_win32LangID>1031</m_win32LangID>
</a4:TextInfo>
<a4:NumberFormatInfo id="ref-16" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<numberGroupSizes href="#ref-29"/>
<currencyGroupSizes href="#ref-30"/>
<percentGroupSizes href="#ref-29"/>
<positiveSign id="ref-31">+</positiveSign>
<negativeSign id="ref-32">-</negativeSign>
<numberDecimalSeparator id="ref-33">,</numberDecimalSeparator>
<numberGroupSeparator id="ref-34">.</numberGroupSeparator>
<currencyGroupSeparator id="ref-35">.</currencyGroupSeparator>
<currencyDecimalSeparator id="ref-36">,</currencyDecimalSeparator>
<currencySymbol id="ref-37">€</currencySymbol>
<ansiCurrencySymbol xsi:null="1"/>
<nanSymbol id="ref-38">NaN</nanSymbol>
<positiveInfinitySymbol id="ref-39">∞</positiveInfinitySymbol>
<negativeInfinitySymbol id="ref-40">-∞</negativeInfinitySymbol>
<percentDecimalSeparator href="#ref-33"/>
<percentGroupSeparator href="#ref-34"/>
<percentSymbol id="ref-41">%</percentSymbol>
<perMilleSymbol id="ref-42">‰</perMilleSymbol>
<nativeDigits href="#ref-43"/>
<m_dataItem>0</m_dataItem>
<numberDecimalDigits>2</numberDecimalDigits>
<currencyDecimalDigits>2</currencyDecimalDigits>
<currencyPositivePattern>3</currencyPositivePattern>
<currencyNegativePattern>8</currencyNegativePattern>
<numberNegativePattern>1</numberNegativePattern>
<percentPositivePattern>0</percentPositivePattern>
<percentNegativePattern>0</percentNegativePattern>
<percentDecimalDigits>2</percentDecimalDigits>
<digitSubstitution>1</digitSubstitution>
<isReadOnly>true</isReadOnly>
<m_useUserOverride>false</m_useUserOverride>
<m_isInvariant>false</m_isInvariant>
<validForParseAsNumber>true</validForParseAsNumber>
<validForParseAsCurrency>true</validForParseAsCurrency>
</a4:NumberFormatInfo>
<a4:DateTimeFormatInfo id="ref-17" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name href="#ref-19"/>
<amDesignator href="#ref-24"/>
<pmDesignator href="#ref-24"/>
<dateSeparator id="ref-44">.</dateSeparator>
<generalShortTimePattern xsi:null="1"/>
<generalLongTimePattern xsi:null="1"/>
<timeSeparator id="ref-45">:</timeSeparator>
<monthDayPattern id="ref-46">d. MMMM</monthDayPattern>
<dateTimeOffsetPattern xsi:null="1"/>
<calendar href="#ref-18"/>
<firstDayOfWeek>1</firstDayOfWeek>
<calendarWeekRule>2</calendarWeekRule>
<fullDateTimePattern xsi:null="1"/>
<abbreviatedDayNames href="#ref-47"/>
<m_superShortDayNames xsi:null="1"/>
<dayNames href="#ref-48"/>
<abbreviatedMonthNames href="#ref-49"/>
<monthNames href="#ref-50"/>
<genitiveMonthNames href="#ref-51"/>
<m_genitiveAbbreviatedMonthNames href="#ref-52"/>
<leapYearMonthNames xsi:null="1"/>
<longDatePattern id="ref-53">dddd, d. MMMM yyyy</longDatePattern>
<shortDatePattern id="ref-54">dd.MM.yyyy</shortDatePattern>
<yearMonthPattern id="ref-55">MMMM yyyy</yearMonthPattern>
<longTimePattern id="ref-56">HH:mm:ss</longTimePattern>
<shortTimePattern id="ref-57">HH:mm</shortTimePattern>
<allYearMonthPatterns href="#ref-58"/>
<allShortDatePatterns href="#ref-59"/>
<allLongDatePatterns href="#ref-60"/>
<allShortTimePatterns href="#ref-61"/>
<allLongTimePatterns href="#ref-62"/>
<m_eraNames href="#ref-63"/>
<m_abbrevEraNames href="#ref-64"/>
<m_abbrevEnglishEraNames href="#ref-65"/>
<optionalCalendars href="#ref-66"/>
<m_isReadOnly>true</m_isReadOnly>
<formatFlags>None</formatFlags>
<CultureID>1031</CultureID>
<m_useUserOverride>true</m_useUserOverride>
<bUseCalendarInfo>false</bUseCalendarInfo>
<nDataItem>0</nDataItem>
<m_isDefaultCalendar>false</m_isDefaultCalendar>
<m_dateWords href="#ref-67"/>
</a4:DateTimeFormatInfo>
<a4:GregorianCalendar id="ref-18" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_type>Localized</m_type>
<m_currentEraValue>-1</m_currentEraValue>
<twoDigitYearMax>-1</twoDigitYearMax>
<Calendar_x002B_m_currentEraValue>-1</Calendar_x002B_m_currentEraValue>
<Calendar_x002B_m_isReadOnly>true</Calendar_x002B_m_isReadOnly>
<Calendar_x002B_twoDigitYearMax>-1</Calendar_x002B_twoDigitYearMax>
</a4:GregorianCalendar>
<SOAP-ENC:Array id="ref-25" SOAP-ENC:arrayType="xsd:int[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-26" SOAP-ENC:arrayType="xsd:double[10]">
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
<item>0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:boolean[10]">
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
<item>False</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-29" SOAP-ENC:arrayType="xsd:int[1]">
<item>3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-30" SOAP-ENC:arrayType="xsd:int[1]">
<item>3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-43" SOAP-ENC:arrayType="xsd:string[10]">
<item id="ref-68">0</item>
<item id="ref-69">1</item>
<item id="ref-70">2</item>
<item id="ref-71">3</item>
<item id="ref-72">4</item>
<item id="ref-73">5</item>
<item id="ref-74">6</item>
<item id="ref-75">7</item>
<item id="ref-76">8</item>
<item id="ref-77">9</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-47" SOAP-ENC:arrayType="xsd:string[7]">
<item id="ref-78">So</item>
<item id="ref-79">Mo</item>
<item id="ref-80">Di</item>
<item id="ref-81">Mi</item>
<item id="ref-82">Do</item>
<item id="ref-83">Fr</item>
<item id="ref-84">Sa</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-48" SOAP-ENC:arrayType="xsd:string[7]">
<item id="ref-85">Sonntag</item>
<item id="ref-86">Montag</item>
<item id="ref-87">Dienstag</item>
<item id="ref-88">Mittwoch</item>
<item id="ref-89">Donnerstag</item>
<item id="ref-90">Freitag</item>
<item id="ref-91">Samstag</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-49" SOAP-ENC:arrayType="xsd:string[13]">
<item id="ref-92">Jan</item>
<item id="ref-93">Feb</item>
<item id="ref-94">Mrz</item>
<item id="ref-95">Apr</item>
<item id="ref-96">Mai</item>
<item id="ref-97">Jun</item>
<item id="ref-98">Jul</item>
<item id="ref-99">Aug</item>
<item id="ref-100">Sep</item>
<item id="ref-101">Okt</item>
<item id="ref-102">Nov</item>
<item id="ref-103">Dez</item>
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-50" SOAP-ENC:arrayType="xsd:string[13]">
<item id="ref-104">Januar</item>
<item id="ref-105">Februar</item>
<item id="ref-106">März</item>
<item id="ref-107">April</item>
<item id="ref-108">Mai</item>
<item id="ref-109">Juni</item>
<item id="ref-110">Juli</item>
<item id="ref-111">August</item>
<item id="ref-112">September</item>
<item id="ref-113">Oktober</item>
<item id="ref-114">November</item>
<item id="ref-115">Dezember</item>
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-51" SOAP-ENC:arrayType="xsd:string[13]">
<item id="ref-116">Januar</item>
<item id="ref-117">Februar</item>
<item id="ref-118">März</item>
<item id="ref-119">April</item>
<item id="ref-120">Mai</item>
<item id="ref-121">Juni</item>
<item id="ref-122">Juli</item>
<item id="ref-123">August</item>
<item id="ref-124">September</item>
<item id="ref-125">Oktober</item>
<item id="ref-126">November</item>
<item id="ref-127">Dezember</item>
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-52" SOAP-ENC:arrayType="xsd:string[13]">
<item id="ref-128">Jan</item>
<item id="ref-129">Feb</item>
<item id="ref-130">Mrz</item>
<item id="ref-131">Apr</item>
<item id="ref-132">Mai</item>
<item id="ref-133">Jun</item>
<item id="ref-134">Jul</item>
<item id="ref-135">Aug</item>
<item id="ref-136">Sep</item>
<item id="ref-137">Okt</item>
<item id="ref-138">Nov</item>
<item id="ref-139">Dez</item>
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-58" SOAP-ENC:arrayType="xsd:string[1]">
<item href="#ref-55"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-59" SOAP-ENC:arrayType="xsd:string[4]">
<item href="#ref-54"/>
<item id="ref-140">dd.MM.yy</item>
<item id="ref-141">yyyy-MM-dd</item>
<item id="ref-142">dd. MMM. yyyy</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-60" SOAP-ENC:arrayType="xsd:string[3]">
<item href="#ref-53"/>
<item id="ref-143">d. MMMM yyyy</item>
<item id="ref-144">d. MMM. yyyy</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-61" SOAP-ENC:arrayType="xsd:string[2]">
<item href="#ref-57"/>
<item id="ref-145">HH:mm&#39; Uhr&#39;</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-62" SOAP-ENC:arrayType="xsd:string[2]">
<item href="#ref-56"/>
<item id="ref-146">HH:mm:ss&#39; Uhr&#39;</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-63" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-147">n. Chr.</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-64" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-148">n. Chr.</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-65" SOAP-ENC:arrayType="xsd:string[1]">
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-66" SOAP-ENC:arrayType="xsd:int[1]">
<item>1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-67" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-149">Uhr</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
