;; Auto-generated. Do not edit!


(when (boundp 'irobot_dimensions_pckg::findCornersFeedback)
  (if (not (find-package "IROBOT_DIMENSIONS_PCKG"))
    (make-package "IROBOT_DIMENSIONS_PCKG"))
  (shadow 'findCornersFeedback (find-package "IROBOT_DIMENSIONS_PCKG")))
(unless (find-package "IROBOT_DIMENSIONS_PCKG::FINDCORNERSFEEDBACK")
  (make-package "IROBOT_DIMENSIONS_PCKG::FINDCORNERSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude findCornersFeedback.msg.html


(defclass irobot_dimensions_pckg::findCornersFeedback
  :super ros::object
  :slots (_n_imgs1 _n_imgs2 ))

(defmethod irobot_dimensions_pckg::findCornersFeedback
  (:init
   (&key
    ((:n_imgs1 __n_imgs1) 0)
    ((:n_imgs2 __n_imgs2) 0)
    )
   (send-super :init)
   (setq _n_imgs1 (round __n_imgs1))
   (setq _n_imgs2 (round __n_imgs2))
   self)
  (:n_imgs1
   (&optional __n_imgs1)
   (if __n_imgs1 (setq _n_imgs1 __n_imgs1)) _n_imgs1)
  (:n_imgs2
   (&optional __n_imgs2)
   (if __n_imgs2 (setq _n_imgs2 __n_imgs2)) _n_imgs2)
  (:serialization-length
   ()
   (+
    ;; int32 _n_imgs1
    4
    ;; int32 _n_imgs2
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _n_imgs1
       (write-long _n_imgs1 s)
     ;; int32 _n_imgs2
       (write-long _n_imgs2 s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _n_imgs1
     (setq _n_imgs1 (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _n_imgs2
     (setq _n_imgs2 (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get irobot_dimensions_pckg::findCornersFeedback :md5sum-) "b1ad6f2f9b9bf3e9730be353976757f4")
(setf (get irobot_dimensions_pckg::findCornersFeedback :datatype-) "irobot_dimensions_pckg/findCornersFeedback")
(setf (get irobot_dimensions_pckg::findCornersFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 n_imgs1
int32 n_imgs2


")



(provide :irobot_dimensions_pckg/findCornersFeedback "b1ad6f2f9b9bf3e9730be353976757f4")


