;; Auto-generated. Do not edit!


(when (boundp 'irobot_dimensions_pckg::obtainDimensionGoal)
  (if (not (find-package "IROBOT_DIMENSIONS_PCKG"))
    (make-package "IROBOT_DIMENSIONS_PCKG"))
  (shadow 'obtainDimensionGoal (find-package "IROBOT_DIMENSIONS_PCKG")))
(unless (find-package "IROBOT_DIMENSIONS_PCKG::OBTAINDIMENSIONGOAL")
  (make-package "IROBOT_DIMENSIONS_PCKG::OBTAINDIMENSIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude obtainDimensionGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass irobot_dimensions_pckg::obtainDimensionGoal
  :super ros::object
  :slots (_folder_path1 _n_imgs1 _folder_path2 _n_imgs2 ))

(defmethod irobot_dimensions_pckg::obtainDimensionGoal
  (:init
   (&key
    ((:folder_path1 __folder_path1) (instance std_msgs::String :init))
    ((:n_imgs1 __n_imgs1) 0)
    ((:folder_path2 __folder_path2) (instance std_msgs::String :init))
    ((:n_imgs2 __n_imgs2) 0)
    )
   (send-super :init)
   (setq _folder_path1 __folder_path1)
   (setq _n_imgs1 (round __n_imgs1))
   (setq _folder_path2 __folder_path2)
   (setq _n_imgs2 (round __n_imgs2))
   self)
  (:folder_path1
   (&rest __folder_path1)
   (if (keywordp (car __folder_path1))
       (send* _folder_path1 __folder_path1)
     (progn
       (if __folder_path1 (setq _folder_path1 (car __folder_path1)))
       _folder_path1)))
  (:n_imgs1
   (&optional __n_imgs1)
   (if __n_imgs1 (setq _n_imgs1 __n_imgs1)) _n_imgs1)
  (:folder_path2
   (&rest __folder_path2)
   (if (keywordp (car __folder_path2))
       (send* _folder_path2 __folder_path2)
     (progn
       (if __folder_path2 (setq _folder_path2 (car __folder_path2)))
       _folder_path2)))
  (:n_imgs2
   (&optional __n_imgs2)
   (if __n_imgs2 (setq _n_imgs2 __n_imgs2)) _n_imgs2)
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _folder_path1
    (send _folder_path1 :serialization-length)
    ;; int32 _n_imgs1
    4
    ;; std_msgs/String _folder_path2
    (send _folder_path2 :serialization-length)
    ;; int32 _n_imgs2
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _folder_path1
       (send _folder_path1 :serialize s)
     ;; int32 _n_imgs1
       (write-long _n_imgs1 s)
     ;; std_msgs/String _folder_path2
       (send _folder_path2 :serialize s)
     ;; int32 _n_imgs2
       (write-long _n_imgs2 s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _folder_path1
     (send _folder_path1 :deserialize buf ptr-) (incf ptr- (send _folder_path1 :serialization-length))
   ;; int32 _n_imgs1
     (setq _n_imgs1 (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; std_msgs/String _folder_path2
     (send _folder_path2 :deserialize buf ptr-) (incf ptr- (send _folder_path2 :serialization-length))
   ;; int32 _n_imgs2
     (setq _n_imgs2 (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get irobot_dimensions_pckg::obtainDimensionGoal :md5sum-) "d5a4c79a4840d0e4c90009d8806c0768")
(setf (get irobot_dimensions_pckg::obtainDimensionGoal :datatype-) "irobot_dimensions_pckg/obtainDimensionGoal")
(setf (get irobot_dimensions_pckg::obtainDimensionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String folder_path1
int32 n_imgs1
std_msgs/String folder_path2
int32 n_imgs2

================================================================================
MSG: std_msgs/String
string data

")



(provide :irobot_dimensions_pckg/obtainDimensionGoal "d5a4c79a4840d0e4c90009d8806c0768")


