;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ComputeDefectsDecompResult)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ComputeDefectsDecompResult (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::COMPUTEDEFECTSDECOMPRESULT")
  (make-package "IROBOT_FCPP_SIMUL::COMPUTEDEFECTSDECOMPRESULT"))

(in-package "ROS")
;;//! \htmlinclude ComputeDefectsDecompResult.msg.html


(defclass irobot_fcpp_simul::ComputeDefectsDecompResult
  :super ros::object
  :slots (_defecto ))

(defmethod irobot_fcpp_simul::ComputeDefectsDecompResult
  (:init
   (&key
    ((:defecto __defecto) (instance irobot_fcpp_simul::defecto :init))
    )
   (send-super :init)
   (setq _defecto __defecto)
   self)
  (:defecto
   (&rest __defecto)
   (if (keywordp (car __defecto))
       (send* _defecto __defecto)
     (progn
       (if __defecto (setq _defecto (car __defecto)))
       _defecto)))
  (:serialization-length
   ()
   (+
    ;; irobot_fcpp_simul/defecto _defecto
    (send _defecto :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; irobot_fcpp_simul/defecto _defecto
       (send _defecto :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; irobot_fcpp_simul/defecto _defecto
     (send _defecto :deserialize buf ptr-) (incf ptr- (send _defecto :serialization-length))
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ComputeDefectsDecompResult :md5sum-) "22caf6dd4a633288d6ebf2e3f7f2ed76")
(setf (get irobot_fcpp_simul::ComputeDefectsDecompResult :datatype-) "irobot_fcpp_simul/ComputeDefectsDecompResult")
(setf (get irobot_fcpp_simul::ComputeDefectsDecompResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
defecto defecto

================================================================================
MSG: irobot_fcpp_simul/defecto
geometry_msgs/Polygon ros_poly
defecto_zona[] defecto_divpor_zonas

bool reparado

================================================================================
MSG: geometry_msgs/Polygon
#A specification of a polygon where the first and last points are assumed to be connected
Point32[] points

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
================================================================================
MSG: irobot_fcpp_simul/defecto_zona
geometry_msgs/Polygon ros_poly
defecto_simple[] trap_vec

int32 direccion_rep
bool reparado
int32 zona

================================================================================
MSG: irobot_fcpp_simul/defecto_simple
geometry_msgs/Polygon ros_poly
int32 direccion_rep
bool reparado

")



(provide :irobot_fcpp_simul/ComputeDefectsDecompResult "22caf6dd4a633288d6ebf2e3f7f2ed76")


