;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ExecutePathResult)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ExecutePathResult (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::EXECUTEPATHRESULT")
  (make-package "IROBOT_FCPP_SIMUL::EXECUTEPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathResult.msg.html


(defclass irobot_fcpp_simul::ExecutePathResult
  :super ros::object
  :slots (_recorrido ))

(defmethod irobot_fcpp_simul::ExecutePathResult
  (:init
   (&key
    ((:recorrido __recorrido) nil)
    )
   (send-super :init)
   (setq _recorrido __recorrido)
   self)
  (:recorrido
   (&optional __recorrido)
   (if __recorrido (setq _recorrido __recorrido)) _recorrido)
  (:serialization-length
   ()
   (+
    ;; bool _recorrido
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _recorrido
       (if _recorrido (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _recorrido
     (setq _recorrido (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ExecutePathResult :md5sum-) "ca38ebdc9ec96d5ed4262d9bf2765883")
(setf (get irobot_fcpp_simul::ExecutePathResult :datatype-) "irobot_fcpp_simul/ExecutePathResult")
(setf (get irobot_fcpp_simul::ExecutePathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool recorrido


")



(provide :irobot_fcpp_simul/ExecutePathResult "ca38ebdc9ec96d5ed4262d9bf2765883")


