;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ExecuteRectangleFCPPResult)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ExecuteRectangleFCPPResult (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::EXECUTERECTANGLEFCPPRESULT")
  (make-package "IROBOT_FCPP_SIMUL::EXECUTERECTANGLEFCPPRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecuteRectangleFCPPResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass irobot_fcpp_simul::ExecuteRectangleFCPPResult
  :super ros::object
  :slots (_recorrido _path ))

(defmethod irobot_fcpp_simul::ExecuteRectangleFCPPResult
  (:init
   (&key
    ((:recorrido __recorrido) nil)
    ((:path __path) (let (r) (dotimes (i 0) (push (instance geometry_msgs::Point :init) r)) r))
    )
   (send-super :init)
   (setq _recorrido __recorrido)
   (setq _path __path)
   self)
  (:recorrido
   (&optional __recorrido)
   (if __recorrido (setq _recorrido __recorrido)) _recorrido)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:serialization-length
   ()
   (+
    ;; bool _recorrido
    1
    ;; geometry_msgs/Point[] _path
    (apply #'+ (send-all _path :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _recorrido
       (if _recorrido (write-byte -1 s) (write-byte 0 s))
     ;; geometry_msgs/Point[] _path
     (write-long (length _path) s)
     (dolist (elem _path)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _recorrido
     (setq _recorrido (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; geometry_msgs/Point[] _path
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _path (let (r) (dotimes (i n) (push (instance geometry_msgs::Point :init) r)) r))
     (dolist (elem- _path)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ExecuteRectangleFCPPResult :md5sum-) "5d269c950010827f1cca5ca79fa4c172")
(setf (get irobot_fcpp_simul::ExecuteRectangleFCPPResult :datatype-) "irobot_fcpp_simul/ExecuteRectangleFCPPResult")
(setf (get irobot_fcpp_simul::ExecuteRectangleFCPPResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool recorrido
geometry_msgs/Point[] path

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :irobot_fcpp_simul/ExecuteRectangleFCPPResult "5d269c950010827f1cca5ca79fa4c172")


