;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ExecuteDefectsRepairGoal)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ExecuteDefectsRepairGoal (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::EXECUTEDEFECTSREPAIRGOAL")
  (make-package "IROBOT_FCPP_SIMUL::EXECUTEDEFECTSREPAIRGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecuteDefectsRepairGoal.msg.html


(defclass irobot_fcpp_simul::ExecuteDefectsRepairGoal
  :super ros::object
  :slots (_defecto_id ))

(defmethod irobot_fcpp_simul::ExecuteDefectsRepairGoal
  (:init
   (&key
    ((:defecto_id __defecto_id) 0)
    )
   (send-super :init)
   (setq _defecto_id (round __defecto_id))
   self)
  (:defecto_id
   (&optional __defecto_id)
   (if __defecto_id (setq _defecto_id __defecto_id)) _defecto_id)
  (:serialization-length
   ()
   (+
    ;; int32 _defecto_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _defecto_id
       (write-long _defecto_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _defecto_id
     (setq _defecto_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ExecuteDefectsRepairGoal :md5sum-) "93cf519f7fcd169138a17de81b8e8601")
(setf (get irobot_fcpp_simul::ExecuteDefectsRepairGoal :datatype-) "irobot_fcpp_simul/ExecuteDefectsRepairGoal")
(setf (get irobot_fcpp_simul::ExecuteDefectsRepairGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
#int32 chapa_id
int32 defecto_id

")



(provide :irobot_fcpp_simul/ExecuteDefectsRepairGoal "93cf519f7fcd169138a17de81b8e8601")


