;; Auto-generated. Do not edit!


(when (boundp 'irobot_dimensions_pckg::findCornersResult)
  (if (not (find-package "IROBOT_DIMENSIONS_PCKG"))
    (make-package "IROBOT_DIMENSIONS_PCKG"))
  (shadow 'findCornersResult (find-package "IROBOT_DIMENSIONS_PCKG")))
(unless (find-package "IROBOT_DIMENSIONS_PCKG::FINDCORNERSRESULT")
  (make-package "IROBOT_DIMENSIONS_PCKG::FINDCORNERSRESULT"))

(in-package "ROS")
;;//! \htmlinclude findCornersResult.msg.html


(defclass irobot_dimensions_pckg::findCornersResult
  :super ros::object
  :slots (_finished _n_imgs1 _n_imgs2 ))

(defmethod irobot_dimensions_pckg::findCornersResult
  (:init
   (&key
    ((:finished __finished) nil)
    ((:n_imgs1 __n_imgs1) 0)
    ((:n_imgs2 __n_imgs2) 0)
    )
   (send-super :init)
   (setq _finished __finished)
   (setq _n_imgs1 (round __n_imgs1))
   (setq _n_imgs2 (round __n_imgs2))
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:n_imgs1
   (&optional __n_imgs1)
   (if __n_imgs1 (setq _n_imgs1 __n_imgs1)) _n_imgs1)
  (:n_imgs2
   (&optional __n_imgs2)
   (if __n_imgs2 (setq _n_imgs2 __n_imgs2)) _n_imgs2)
  (:serialization-length
   ()
   (+
    ;; bool _finished
    1
    ;; int32 _n_imgs1
    4
    ;; int32 _n_imgs2
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished
       (if _finished (write-byte -1 s) (write-byte 0 s))
     ;; int32 _n_imgs1
       (write-long _n_imgs1 s)
     ;; int32 _n_imgs2
       (write-long _n_imgs2 s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished
     (setq _finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _n_imgs1
     (setq _n_imgs1 (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _n_imgs2
     (setq _n_imgs2 (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get irobot_dimensions_pckg::findCornersResult :md5sum-) "887012e06d10bcb9605b129d45f0aa9a")
(setf (get irobot_dimensions_pckg::findCornersResult :datatype-) "irobot_dimensions_pckg/findCornersResult")
(setf (get irobot_dimensions_pckg::findCornersResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool finished
int32 n_imgs1
int32 n_imgs2

")



(provide :irobot_dimensions_pckg/findCornersResult "887012e06d10bcb9605b129d45f0aa9a")


