;; Auto-generated. Do not edit!


(when (boundp 'irobot_dimensions_pckg::findCornersGoal)
  (if (not (find-package "IROBOT_DIMENSIONS_PCKG"))
    (make-package "IROBOT_DIMENSIONS_PCKG"))
  (shadow 'findCornersGoal (find-package "IROBOT_DIMENSIONS_PCKG")))
(unless (find-package "IROBOT_DIMENSIONS_PCKG::FINDCORNERSGOAL")
  (make-package "IROBOT_DIMENSIONS_PCKG::FINDCORNERSGOAL"))

(in-package "ROS")
;;//! \htmlinclude findCornersGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass irobot_dimensions_pckg::findCornersGoal
  :super ros::object
  :slots (_folder_path ))

(defmethod irobot_dimensions_pckg::findCornersGoal
  (:init
   (&key
    ((:folder_path __folder_path) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _folder_path __folder_path)
   self)
  (:folder_path
   (&rest __folder_path)
   (if (keywordp (car __folder_path))
       (send* _folder_path __folder_path)
     (progn
       (if __folder_path (setq _folder_path (car __folder_path)))
       _folder_path)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _folder_path
    (send _folder_path :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _folder_path
       (send _folder_path :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _folder_path
     (send _folder_path :deserialize buf ptr-) (incf ptr- (send _folder_path :serialization-length))
   ;;
   self)
  )

(setf (get irobot_dimensions_pckg::findCornersGoal :md5sum-) "7e3638c220b0d90e6c19901c22f34e46")
(setf (get irobot_dimensions_pckg::findCornersGoal :datatype-) "irobot_dimensions_pckg/findCornersGoal")
(setf (get irobot_dimensions_pckg::findCornersGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String folder_path
#int32 images_number


================================================================================
MSG: std_msgs/String
string data

")



(provide :irobot_dimensions_pckg/findCornersGoal "7e3638c220b0d90e6c19901c22f34e46")


