;; Auto-generated. Do not edit!


(when (boundp 'action_server_package::BaseRotationResult)
  (if (not (find-package "ACTION_SERVER_PACKAGE"))
    (make-package "ACTION_SERVER_PACKAGE"))
  (shadow 'BaseRotationResult (find-package "ACTION_SERVER_PACKAGE")))
(unless (find-package "ACTION_SERVER_PACKAGE::BASEROTATIONRESULT")
  (make-package "ACTION_SERVER_PACKAGE::BASEROTATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude BaseRotationResult.msg.html


(defclass action_server_package::BaseRotationResult
  :super ros::object
  :slots (_final_yaw ))

(defmethod action_server_package::BaseRotationResult
  (:init
   (&key
    ((:final_yaw __final_yaw) 0.0)
    )
   (send-super :init)
   (setq _final_yaw (float __final_yaw))
   self)
  (:final_yaw
   (&optional __final_yaw)
   (if __final_yaw (setq _final_yaw __final_yaw)) _final_yaw)
  (:serialization-length
   ()
   (+
    ;; float32 _final_yaw
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_yaw
       (sys::poke _final_yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_yaw
     (setq _final_yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_server_package::BaseRotationResult :md5sum-) "d43731d6fbe32b7ac8cb4548c278fc73")
(setf (get action_server_package::BaseRotationResult :datatype-) "action_server_package/BaseRotationResult")
(setf (get action_server_package::BaseRotationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float32 final_yaw

")



(provide :action_server_package/BaseRotationResult "d43731d6fbe32b7ac8cb4548c278fc73")


