;; Auto-generated. Do not edit!


(when (boundp 'action_server_package::MoveRobotCoordResult)
  (if (not (find-package "ACTION_SERVER_PACKAGE"))
    (make-package "ACTION_SERVER_PACKAGE"))
  (shadow 'MoveRobotCoordResult (find-package "ACTION_SERVER_PACKAGE")))
(unless (find-package "ACTION_SERVER_PACKAGE::MOVEROBOTCOORDRESULT")
  (make-package "ACTION_SERVER_PACKAGE::MOVEROBOTCOORDRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveRobotCoordResult.msg.html


(defclass action_server_package::MoveRobotCoordResult
  :super ros::object
  :slots (_finished ))

(defmethod action_server_package::MoveRobotCoordResult
  (:init
   (&key
    ((:finished __finished) nil)
    )
   (send-super :init)
   (setq _finished __finished)
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:serialization-length
   ()
   (+
    ;; bool _finished
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished
       (if _finished (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished
     (setq _finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get action_server_package::MoveRobotCoordResult :md5sum-) "e2797c797e620a950ba704492d72873b")
(setf (get action_server_package::MoveRobotCoordResult :datatype-) "action_server_package/MoveRobotCoordResult")
(setf (get action_server_package::MoveRobotCoordResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool finished

")



(provide :action_server_package/MoveRobotCoordResult "e2797c797e620a950ba704492d72873b")


