<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- at 2048x1536 3.6hz is maximum on hw -->
  <xacro:macro name="usb_cam_gazebo" params="name ros_topic update_rate:=0.0 height:=720 width:=1280" >
    <gazebo reference="${name}_link">

    <sensor type="camera" name="${name}">
      <update_rate>${update_rate}</update_rate>
      <camera name="${name}">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>${width}</width>
          <height>${height}</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>

<!--
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
-->
      <!--  <lens>

          <type>custom</type>


          <custom_function>
            <c1>1.05</c1>

            <c2>4</c2>

            <f>1.0</f>

            <fun>tan</fun>

          </custom_function>


          <scale_to_hfov>true</scale_to_hfov>

          <cutoff_angle>${M_PI}</cutoff_angle>

          <env_texture_size>512</env_texture_size>
        </lens>
-->
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${update_rate}</updateRate>
        <cameraName>${ros_topic}</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${name}_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
      <material>IPA/LightGrey</material>
    </gazebo>
  </xacro:macro>

</robot>

