;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getCompletePanoramaFeedback)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getCompletePanoramaFeedback (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETCOMPLETEPANORAMAFEEDBACK")
  (make-package "IROBOT_INSPECTION_PCKG::GETCOMPLETEPANORAMAFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude getCompletePanoramaFeedback.msg.html


(defclass irobot_inspection_pckg::getCompletePanoramaFeedback
  :super ros::object
  :slots ())

(defmethod irobot_inspection_pckg::getCompletePanoramaFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getCompletePanoramaFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get irobot_inspection_pckg::getCompletePanoramaFeedback :datatype-) "irobot_inspection_pckg/getCompletePanoramaFeedback")
(setf (get irobot_inspection_pckg::getCompletePanoramaFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
#int32[] sequence


")



(provide :irobot_inspection_pckg/getCompletePanoramaFeedback "d41d8cd98f00b204e9800998ecf8427e")


