;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getCompletePanoramaResult)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getCompletePanoramaResult (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETCOMPLETEPANORAMARESULT")
  (make-package "IROBOT_INSPECTION_PCKG::GETCOMPLETEPANORAMARESULT"))

(in-package "ROS")
;;//! \htmlinclude getCompletePanoramaResult.msg.html


(defclass irobot_inspection_pckg::getCompletePanoramaResult
  :super ros::object
  :slots ())

(defmethod irobot_inspection_pckg::getCompletePanoramaResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getCompletePanoramaResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get irobot_inspection_pckg::getCompletePanoramaResult :datatype-) "irobot_inspection_pckg/getCompletePanoramaResult")
(setf (get irobot_inspection_pckg::getCompletePanoramaResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
#bool finished

")



(provide :irobot_inspection_pckg/getCompletePanoramaResult "d41d8cd98f00b204e9800998ecf8427e")


