;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getPolygonsResult)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getPolygonsResult (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETPOLYGONSRESULT")
  (make-package "IROBOT_INSPECTION_PCKG::GETPOLYGONSRESULT"))

(in-package "ROS")
;;//! \htmlinclude getPolygonsResult.msg.html


(defclass irobot_inspection_pckg::getPolygonsResult
  :super ros::object
  :slots (_poly_array ))

(defmethod irobot_inspection_pckg::getPolygonsResult
  (:init
   (&key
    ((:poly_array __poly_array) (instance irobot_inspection_pckg::polygonArray :init))
    )
   (send-super :init)
   (setq _poly_array __poly_array)
   self)
  (:poly_array
   (&rest __poly_array)
   (if (keywordp (car __poly_array))
       (send* _poly_array __poly_array)
     (progn
       (if __poly_array (setq _poly_array (car __poly_array)))
       _poly_array)))
  (:serialization-length
   ()
   (+
    ;; irobot_inspection_pckg/polygonArray _poly_array
    (send _poly_array :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; irobot_inspection_pckg/polygonArray _poly_array
       (send _poly_array :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; irobot_inspection_pckg/polygonArray _poly_array
     (send _poly_array :deserialize buf ptr-) (incf ptr- (send _poly_array :serialization-length))
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getPolygonsResult :md5sum-) "5c90d0d11a98d1bc55547b4c0e2bcacb")
(setf (get irobot_inspection_pckg::getPolygonsResult :datatype-) "irobot_inspection_pckg/getPolygonsResult")
(setf (get irobot_inspection_pckg::getPolygonsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
irobot_inspection_pckg/polygonArray poly_array

================================================================================
MSG: irobot_inspection_pckg/polygonArray
 # Details of a polygonArray.
Header header
geometry_msgs/Polygon[] polygons

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Polygon
#A specification of a polygon where the first and last points are assumed to be connected
Point32[] points

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
")



(provide :irobot_inspection_pckg/getPolygonsResult "5c90d0d11a98d1bc55547b4c0e2bcacb")


