;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getPartialPanoramaGoal)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getPartialPanoramaGoal (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETPARTIALPANORAMAGOAL")
  (make-package "IROBOT_INSPECTION_PCKG::GETPARTIALPANORAMAGOAL"))

(in-package "ROS")
;;//! \htmlinclude getPartialPanoramaGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass irobot_inspection_pckg::getPartialPanoramaGoal
  :super ros::object
  :slots (_folder_path _folder_pano_path _direction ))

(defmethod irobot_inspection_pckg::getPartialPanoramaGoal
  (:init
   (&key
    ((:folder_path __folder_path) (instance std_msgs::String :init))
    ((:folder_pano_path __folder_pano_path) (instance std_msgs::String :init))
    ((:direction __direction) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _folder_path __folder_path)
   (setq _folder_pano_path __folder_pano_path)
   (setq _direction __direction)
   self)
  (:folder_path
   (&rest __folder_path)
   (if (keywordp (car __folder_path))
       (send* _folder_path __folder_path)
     (progn
       (if __folder_path (setq _folder_path (car __folder_path)))
       _folder_path)))
  (:folder_pano_path
   (&rest __folder_pano_path)
   (if (keywordp (car __folder_pano_path))
       (send* _folder_pano_path __folder_pano_path)
     (progn
       (if __folder_pano_path (setq _folder_pano_path (car __folder_pano_path)))
       _folder_pano_path)))
  (:direction
   (&rest __direction)
   (if (keywordp (car __direction))
       (send* _direction __direction)
     (progn
       (if __direction (setq _direction (car __direction)))
       _direction)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _folder_path
    (send _folder_path :serialization-length)
    ;; std_msgs/String _folder_pano_path
    (send _folder_pano_path :serialization-length)
    ;; std_msgs/String _direction
    (send _direction :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _folder_path
       (send _folder_path :serialize s)
     ;; std_msgs/String _folder_pano_path
       (send _folder_pano_path :serialize s)
     ;; std_msgs/String _direction
       (send _direction :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _folder_path
     (send _folder_path :deserialize buf ptr-) (incf ptr- (send _folder_path :serialization-length))
   ;; std_msgs/String _folder_pano_path
     (send _folder_pano_path :deserialize buf ptr-) (incf ptr- (send _folder_pano_path :serialization-length))
   ;; std_msgs/String _direction
     (send _direction :deserialize buf ptr-) (incf ptr- (send _direction :serialization-length))
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getPartialPanoramaGoal :md5sum-) "ad9bb4e7b347078ce10042b22b1fa765")
(setf (get irobot_inspection_pckg::getPartialPanoramaGoal :datatype-) "irobot_inspection_pckg/getPartialPanoramaGoal")
(setf (get irobot_inspection_pckg::getPartialPanoramaGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String folder_path
std_msgs/String folder_pano_path
std_msgs/String direction


================================================================================
MSG: std_msgs/String
string data

")



(provide :irobot_inspection_pckg/getPartialPanoramaGoal "ad9bb4e7b347078ce10042b22b1fa765")


