;; Auto-generated. Do not edit!


(when (boundp 'irobot_inspection_pckg::getPolygonsGoal)
  (if (not (find-package "IROBOT_INSPECTION_PCKG"))
    (make-package "IROBOT_INSPECTION_PCKG"))
  (shadow 'getPolygonsGoal (find-package "IROBOT_INSPECTION_PCKG")))
(unless (find-package "IROBOT_INSPECTION_PCKG::GETPOLYGONSGOAL")
  (make-package "IROBOT_INSPECTION_PCKG::GETPOLYGONSGOAL"))

(in-package "ROS")
;;//! \htmlinclude getPolygonsGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass irobot_inspection_pckg::getPolygonsGoal
  :super ros::object
  :slots (_path _sheet_size_x _sheet_size_y ))

(defmethod irobot_inspection_pckg::getPolygonsGoal
  (:init
   (&key
    ((:path __path) (instance std_msgs::String :init))
    ((:sheet_size_x __sheet_size_x) 0.0)
    ((:sheet_size_y __sheet_size_y) 0.0)
    )
   (send-super :init)
   (setq _path __path)
   (setq _sheet_size_x (float __sheet_size_x))
   (setq _sheet_size_y (float __sheet_size_y))
   self)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:sheet_size_x
   (&optional __sheet_size_x)
   (if __sheet_size_x (setq _sheet_size_x __sheet_size_x)) _sheet_size_x)
  (:sheet_size_y
   (&optional __sheet_size_y)
   (if __sheet_size_y (setq _sheet_size_y __sheet_size_y)) _sheet_size_y)
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _path
    (send _path :serialization-length)
    ;; float64 _sheet_size_x
    8
    ;; float64 _sheet_size_y
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _path
       (send _path :serialize s)
     ;; float64 _sheet_size_x
       (sys::poke _sheet_size_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _sheet_size_y
       (sys::poke _sheet_size_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _path
     (send _path :deserialize buf ptr-) (incf ptr- (send _path :serialization-length))
   ;; float64 _sheet_size_x
     (setq _sheet_size_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _sheet_size_y
     (setq _sheet_size_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get irobot_inspection_pckg::getPolygonsGoal :md5sum-) "314705d7efc97b3af398047d40577a3c")
(setf (get irobot_inspection_pckg::getPolygonsGoal :datatype-) "irobot_inspection_pckg/getPolygonsGoal")
(setf (get irobot_inspection_pckg::getPolygonsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String path
float64 sheet_size_x
float64 sheet_size_y

================================================================================
MSG: std_msgs/String
string data

")



(provide :irobot_inspection_pckg/getPolygonsGoal "314705d7efc97b3af398047d40577a3c")


