;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ComputeDefectsDecompAction)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ComputeDefectsDecompAction (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::COMPUTEDEFECTSDECOMPACTION")
  (make-package "IROBOT_FCPP_SIMUL::COMPUTEDEFECTSDECOMPACTION"))

(in-package "ROS")
;;//! \htmlinclude ComputeDefectsDecompAction.msg.html


(defclass irobot_fcpp_simul::ComputeDefectsDecompAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod irobot_fcpp_simul::ComputeDefectsDecompAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance irobot_fcpp_simul::ComputeDefectsDecompActionGoal :init))
    ((:action_result __action_result) (instance irobot_fcpp_simul::ComputeDefectsDecompActionResult :init))
    ((:action_feedback __action_feedback) (instance irobot_fcpp_simul::ComputeDefectsDecompActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; irobot_fcpp_simul/ComputeDefectsDecompActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; irobot_fcpp_simul/ComputeDefectsDecompActionResult _action_result
    (send _action_result :serialization-length)
    ;; irobot_fcpp_simul/ComputeDefectsDecompActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; irobot_fcpp_simul/ComputeDefectsDecompActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; irobot_fcpp_simul/ComputeDefectsDecompActionResult _action_result
       (send _action_result :serialize s)
     ;; irobot_fcpp_simul/ComputeDefectsDecompActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; irobot_fcpp_simul/ComputeDefectsDecompActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; irobot_fcpp_simul/ComputeDefectsDecompActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; irobot_fcpp_simul/ComputeDefectsDecompActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ComputeDefectsDecompAction :md5sum-) "65c6b7c6198350c5e7f1e407d9663a9f")
(setf (get irobot_fcpp_simul::ComputeDefectsDecompAction :datatype-) "irobot_fcpp_simul/ComputeDefectsDecompAction")
(setf (get irobot_fcpp_simul::ComputeDefectsDecompAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ComputeDefectsDecompActionGoal action_goal
ComputeDefectsDecompActionResult action_result
ComputeDefectsDecompActionFeedback action_feedback

================================================================================
MSG: irobot_fcpp_simul/ComputeDefectsDecompActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ComputeDefectsDecompGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: irobot_fcpp_simul/ComputeDefectsDecompGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
int32 chapa_id

geometry_msgs/Polygon poly_defect


geometry_msgs/Polygon zone0
geometry_msgs/Polygon zone90
geometry_msgs/Polygon zone180
geometry_msgs/Polygon zone270

float32 xmax
float32 ymax


================================================================================
MSG: geometry_msgs/Polygon
#A specification of a polygon where the first and last points are assumed to be connected
Point32[] points

================================================================================
MSG: geometry_msgs/Point32
# This contains the position of a point in free space(with 32 bits of precision).
# It is recommeded to use Point wherever possible instead of Point32.  
# 
# This recommendation is to promote interoperability.  
#
# This message is designed to take up less space when sending
# lots of points at once, as in the case of a PointCloud.  

float32 x
float32 y
float32 z
================================================================================
MSG: irobot_fcpp_simul/ComputeDefectsDecompActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ComputeDefectsDecompResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: irobot_fcpp_simul/ComputeDefectsDecompResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
defecto defecto

================================================================================
MSG: irobot_fcpp_simul/defecto
geometry_msgs/Polygon ros_poly
defecto_zona[] defecto_divpor_zonas

bool reparado

================================================================================
MSG: irobot_fcpp_simul/defecto_zona
geometry_msgs/Polygon ros_poly
defecto_simple[] trap_vec

int32 direccion_rep
bool reparado
int32 zona

================================================================================
MSG: irobot_fcpp_simul/defecto_simple
geometry_msgs/Polygon ros_poly
int32 direccion_rep
bool reparado

================================================================================
MSG: irobot_fcpp_simul/ComputeDefectsDecompActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ComputeDefectsDecompFeedback feedback

================================================================================
MSG: irobot_fcpp_simul/ComputeDefectsDecompFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :irobot_fcpp_simul/ComputeDefectsDecompAction "65c6b7c6198350c5e7f1e407d9663a9f")


