;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ExecutePathGoal)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ExecutePathGoal (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::EXECUTEPATHGOAL")
  (make-package "IROBOT_FCPP_SIMUL::EXECUTEPATHGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass irobot_fcpp_simul::ExecutePathGoal
  :super ros::object
  :slots (_path _robot_vel ))

(defmethod irobot_fcpp_simul::ExecutePathGoal
  (:init
   (&key
    ((:path __path) (let (r) (dotimes (i 0) (push (instance geometry_msgs::PoseArray :init) r)) r))
    ((:robot_vel __robot_vel) 0.0)
    )
   (send-super :init)
   (setq _path __path)
   (setq _robot_vel (float __robot_vel))
   self)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:robot_vel
   (&optional __robot_vel)
   (if __robot_vel (setq _robot_vel __robot_vel)) _robot_vel)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseArray[] _path
    (apply #'+ (send-all _path :serialization-length)) 4
    ;; float32 _robot_vel
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseArray[] _path
     (write-long (length _path) s)
     (dolist (elem _path)
       (send elem :serialize s)
       )
     ;; float32 _robot_vel
       (sys::poke _robot_vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseArray[] _path
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _path (let (r) (dotimes (i n) (push (instance geometry_msgs::PoseArray :init) r)) r))
     (dolist (elem- _path)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; float32 _robot_vel
     (setq _robot_vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ExecutePathGoal :md5sum-) "5c36ff3f0740f2e06c4301bd1866b187")
(setf (get irobot_fcpp_simul::ExecutePathGoal :datatype-) "irobot_fcpp_simul/ExecutePathGoal")
(setf (get irobot_fcpp_simul::ExecutePathGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
geometry_msgs/PoseArray[] path
float32 robot_vel



================================================================================
MSG: geometry_msgs/PoseArray
# An array of poses with a header for global reference.

Header header

Pose[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :irobot_fcpp_simul/ExecutePathGoal "5c36ff3f0740f2e06c4301bd1866b187")


