;; Auto-generated. Do not edit!


(when (boundp 'irobot_fcpp_simul::ExecuteRectangleFCPPFeedback)
  (if (not (find-package "IROBOT_FCPP_SIMUL"))
    (make-package "IROBOT_FCPP_SIMUL"))
  (shadow 'ExecuteRectangleFCPPFeedback (find-package "IROBOT_FCPP_SIMUL")))
(unless (find-package "IROBOT_FCPP_SIMUL::EXECUTERECTANGLEFCPPFEEDBACK")
  (make-package "IROBOT_FCPP_SIMUL::EXECUTERECTANGLEFCPPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecuteRectangleFCPPFeedback.msg.html


(defclass irobot_fcpp_simul::ExecuteRectangleFCPPFeedback
  :super ros::object
  :slots ())

(defmethod irobot_fcpp_simul::ExecuteRectangleFCPPFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get irobot_fcpp_simul::ExecuteRectangleFCPPFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get irobot_fcpp_simul::ExecuteRectangleFCPPFeedback :datatype-) "irobot_fcpp_simul/ExecuteRectangleFCPPFeedback")
(setf (get irobot_fcpp_simul::ExecuteRectangleFCPPFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :irobot_fcpp_simul/ExecuteRectangleFCPPFeedback "d41d8cd98f00b204e9800998ecf8427e")


