;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::captureImagesGoal)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'captureImagesGoal (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::CAPTUREIMAGESGOAL")
  (make-package "INSPECTION_REALSENSE::CAPTUREIMAGESGOAL"))

(in-package "ROS")
;;//! \htmlinclude captureImagesGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass inspection_realsense::captureImagesGoal
  :super ros::object
  :slots (_folder_path ))

(defmethod inspection_realsense::captureImagesGoal
  (:init
   (&key
    ((:folder_path __folder_path) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _folder_path __folder_path)
   self)
  (:folder_path
   (&rest __folder_path)
   (if (keywordp (car __folder_path))
       (send* _folder_path __folder_path)
     (progn
       (if __folder_path (setq _folder_path (car __folder_path)))
       _folder_path)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _folder_path
    (send _folder_path :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _folder_path
       (send _folder_path :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _folder_path
     (send _folder_path :deserialize buf ptr-) (incf ptr- (send _folder_path :serialization-length))
   ;;
   self)
  )

(setf (get inspection_realsense::captureImagesGoal :md5sum-) "7e3638c220b0d90e6c19901c22f34e46")
(setf (get inspection_realsense::captureImagesGoal :datatype-) "inspection_realsense/captureImagesGoal")
(setf (get inspection_realsense::captureImagesGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String folder_path

================================================================================
MSG: std_msgs/String
string data

")



(provide :inspection_realsense/captureImagesGoal "7e3638c220b0d90e6c19901c22f34e46")


