;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::captureImagesFeedback)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'captureImagesFeedback (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::CAPTUREIMAGESFEEDBACK")
  (make-package "INSPECTION_REALSENSE::CAPTUREIMAGESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude captureImagesFeedback.msg.html


(defclass inspection_realsense::captureImagesFeedback
  :super ros::object
  :slots (_n_imgs ))

(defmethod inspection_realsense::captureImagesFeedback
  (:init
   (&key
    ((:n_imgs __n_imgs) 0)
    )
   (send-super :init)
   (setq _n_imgs (round __n_imgs))
   self)
  (:n_imgs
   (&optional __n_imgs)
   (if __n_imgs (setq _n_imgs __n_imgs)) _n_imgs)
  (:serialization-length
   ()
   (+
    ;; int32 _n_imgs
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _n_imgs
       (write-long _n_imgs s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _n_imgs
     (setq _n_imgs (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get inspection_realsense::captureImagesFeedback :md5sum-) "42d742e201b01c82efbb9f90e7a251d7")
(setf (get inspection_realsense::captureImagesFeedback :datatype-) "inspection_realsense/captureImagesFeedback")
(setf (get inspection_realsense::captureImagesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 n_imgs


")



(provide :inspection_realsense/captureImagesFeedback "42d742e201b01c82efbb9f90e7a251d7")


