;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::checkNewScanBackwardGoal)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'checkNewScanBackwardGoal (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::CHECKNEWSCANBACKWARDGOAL")
  (make-package "INSPECTION_REALSENSE::CHECKNEWSCANBACKWARDGOAL"))

(in-package "ROS")
;;//! \htmlinclude checkNewScanBackwardGoal.msg.html


(defclass inspection_realsense::checkNewScanBackwardGoal
  :super ros::object
  :slots (_vel _mode ))

(defmethod inspection_realsense::checkNewScanBackwardGoal
  (:init
   (&key
    ((:vel __vel) 0.0)
    ((:mode __mode) 0)
    )
   (send-super :init)
   (setq _vel (float __vel))
   (setq _mode (round __mode))
   self)
  (:vel
   (&optional __vel)
   (if __vel (setq _vel __vel)) _vel)
  (:mode
   (&optional __mode)
   (if __mode (setq _mode __mode)) _mode)
  (:serialization-length
   ()
   (+
    ;; float32 _vel
    4
    ;; int32 _mode
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _vel
       (sys::poke _vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _mode
       (write-long _mode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _vel
     (setq _vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _mode
     (setq _mode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get inspection_realsense::checkNewScanBackwardGoal :md5sum-) "c140ebb3c38ac699e61c26434053443c")
(setf (get inspection_realsense::checkNewScanBackwardGoal :datatype-) "inspection_realsense/checkNewScanBackwardGoal")
(setf (get inspection_realsense::checkNewScanBackwardGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 vel
int32 mode

")



(provide :inspection_realsense/checkNewScanBackwardGoal "c140ebb3c38ac699e61c26434053443c")


