;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::checkNewScanBackwardResult)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'checkNewScanBackwardResult (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::CHECKNEWSCANBACKWARDRESULT")
  (make-package "INSPECTION_REALSENSE::CHECKNEWSCANBACKWARDRESULT"))

(in-package "ROS")
;;//! \htmlinclude checkNewScanBackwardResult.msg.html


(defclass inspection_realsense::checkNewScanBackwardResult
  :super ros::object
  :slots (_finished _newScanIsNeeded ))

(defmethod inspection_realsense::checkNewScanBackwardResult
  (:init
   (&key
    ((:finished __finished) nil)
    ((:newScanIsNeeded __newScanIsNeeded) nil)
    )
   (send-super :init)
   (setq _finished __finished)
   (setq _newScanIsNeeded __newScanIsNeeded)
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:newScanIsNeeded
   (&optional __newScanIsNeeded)
   (if __newScanIsNeeded (setq _newScanIsNeeded __newScanIsNeeded)) _newScanIsNeeded)
  (:serialization-length
   ()
   (+
    ;; bool _finished
    1
    ;; bool _newScanIsNeeded
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished
       (if _finished (write-byte -1 s) (write-byte 0 s))
     ;; bool _newScanIsNeeded
       (if _newScanIsNeeded (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished
     (setq _finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _newScanIsNeeded
     (setq _newScanIsNeeded (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get inspection_realsense::checkNewScanBackwardResult :md5sum-) "188fa3a6dc495263b9b41941f1b7ee85")
(setf (get inspection_realsense::checkNewScanBackwardResult :datatype-) "inspection_realsense/checkNewScanBackwardResult")
(setf (get inspection_realsense::checkNewScanBackwardResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool finished
bool newScanIsNeeded

")



(provide :inspection_realsense/checkNewScanBackwardResult "188fa3a6dc495263b9b41941f1b7ee85")


