;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::moveLeftStepResult)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'moveLeftStepResult (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::MOVELEFTSTEPRESULT")
  (make-package "INSPECTION_REALSENSE::MOVELEFTSTEPRESULT"))

(in-package "ROS")
;;//! \htmlinclude moveLeftStepResult.msg.html


(defclass inspection_realsense::moveLeftStepResult
  :super ros::object
  :slots (_finished ))

(defmethod inspection_realsense::moveLeftStepResult
  (:init
   (&key
    ((:finished __finished) nil)
    )
   (send-super :init)
   (setq _finished __finished)
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:serialization-length
   ()
   (+
    ;; bool _finished
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished
       (if _finished (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished
     (setq _finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get inspection_realsense::moveLeftStepResult :md5sum-) "e2797c797e620a950ba704492d72873b")
(setf (get inspection_realsense::moveLeftStepResult :datatype-) "inspection_realsense/moveLeftStepResult")
(setf (get inspection_realsense::moveLeftStepResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool finished

")



(provide :inspection_realsense/moveLeftStepResult "e2797c797e620a950ba704492d72873b")


