;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::moveForwardGoal)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'moveForwardGoal (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::MOVEFORWARDGOAL")
  (make-package "INSPECTION_REALSENSE::MOVEFORWARDGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveForwardGoal.msg.html


(defclass inspection_realsense::moveForwardGoal
  :super ros::object
  :slots (_vel _n_pasadas_ant _n_imgs_ant ))

(defmethod inspection_realsense::moveForwardGoal
  (:init
   (&key
    ((:vel __vel) 0.0)
    ((:n_pasadas_ant __n_pasadas_ant) 0)
    ((:n_imgs_ant __n_imgs_ant) 0)
    )
   (send-super :init)
   (setq _vel (float __vel))
   (setq _n_pasadas_ant (round __n_pasadas_ant))
   (setq _n_imgs_ant (round __n_imgs_ant))
   self)
  (:vel
   (&optional __vel)
   (if __vel (setq _vel __vel)) _vel)
  (:n_pasadas_ant
   (&optional __n_pasadas_ant)
   (if __n_pasadas_ant (setq _n_pasadas_ant __n_pasadas_ant)) _n_pasadas_ant)
  (:n_imgs_ant
   (&optional __n_imgs_ant)
   (if __n_imgs_ant (setq _n_imgs_ant __n_imgs_ant)) _n_imgs_ant)
  (:serialization-length
   ()
   (+
    ;; float32 _vel
    4
    ;; int32 _n_pasadas_ant
    4
    ;; int32 _n_imgs_ant
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _vel
       (sys::poke _vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _n_pasadas_ant
       (write-long _n_pasadas_ant s)
     ;; int32 _n_imgs_ant
       (write-long _n_imgs_ant s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _vel
     (setq _vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _n_pasadas_ant
     (setq _n_pasadas_ant (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _n_imgs_ant
     (setq _n_imgs_ant (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get inspection_realsense::moveForwardGoal :md5sum-) "26095be20a715ca0a2049a176afb9bed")
(setf (get inspection_realsense::moveForwardGoal :datatype-) "inspection_realsense/moveForwardGoal")
(setf (get inspection_realsense::moveForwardGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 vel
int32 n_pasadas_ant
int32 n_imgs_ant


")



(provide :inspection_realsense/moveForwardGoal "26095be20a715ca0a2049a176afb9bed")


