;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::moveLeftStepGoal)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'moveLeftStepGoal (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::MOVELEFTSTEPGOAL")
  (make-package "INSPECTION_REALSENSE::MOVELEFTSTEPGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveLeftStepGoal.msg.html


(defclass inspection_realsense::moveLeftStepGoal
  :super ros::object
  :slots (_vel _step ))

(defmethod inspection_realsense::moveLeftStepGoal
  (:init
   (&key
    ((:vel __vel) 0.0)
    ((:step __step) 0.0)
    )
   (send-super :init)
   (setq _vel (float __vel))
   (setq _step (float __step))
   self)
  (:vel
   (&optional __vel)
   (if __vel (setq _vel __vel)) _vel)
  (:step
   (&optional __step)
   (if __step (setq _step __step)) _step)
  (:serialization-length
   ()
   (+
    ;; float32 _vel
    4
    ;; float32 _step
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _vel
       (sys::poke _vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _step
       (sys::poke _step (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _vel
     (setq _vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _step
     (setq _step (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get inspection_realsense::moveLeftStepGoal :md5sum-) "9ada90ea3a4f18220a8f5d7e68a0f457")
(setf (get inspection_realsense::moveLeftStepGoal :datatype-) "inspection_realsense/moveLeftStepGoal")
(setf (get inspection_realsense::moveLeftStepGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 vel
float32 step

")



(provide :inspection_realsense/moveLeftStepGoal "9ada90ea3a4f18220a8f5d7e68a0f457")


