;; Auto-generated. Do not edit!


(when (boundp 'inspection_realsense::moveBackwardResult)
  (if (not (find-package "INSPECTION_REALSENSE"))
    (make-package "INSPECTION_REALSENSE"))
  (shadow 'moveBackwardResult (find-package "INSPECTION_REALSENSE")))
(unless (find-package "INSPECTION_REALSENSE::MOVEBACKWARDRESULT")
  (make-package "INSPECTION_REALSENSE::MOVEBACKWARDRESULT"))

(in-package "ROS")
;;//! \htmlinclude moveBackwardResult.msg.html


(defclass inspection_realsense::moveBackwardResult
  :super ros::object
  :slots (_finished _n_pasadas_act _n_imgs_act ))

(defmethod inspection_realsense::moveBackwardResult
  (:init
   (&key
    ((:finished __finished) nil)
    ((:n_pasadas_act __n_pasadas_act) 0)
    ((:n_imgs_act __n_imgs_act) 0)
    )
   (send-super :init)
   (setq _finished __finished)
   (setq _n_pasadas_act (round __n_pasadas_act))
   (setq _n_imgs_act (round __n_imgs_act))
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:n_pasadas_act
   (&optional __n_pasadas_act)
   (if __n_pasadas_act (setq _n_pasadas_act __n_pasadas_act)) _n_pasadas_act)
  (:n_imgs_act
   (&optional __n_imgs_act)
   (if __n_imgs_act (setq _n_imgs_act __n_imgs_act)) _n_imgs_act)
  (:serialization-length
   ()
   (+
    ;; bool _finished
    1
    ;; int32 _n_pasadas_act
    4
    ;; int32 _n_imgs_act
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished
       (if _finished (write-byte -1 s) (write-byte 0 s))
     ;; int32 _n_pasadas_act
       (write-long _n_pasadas_act s)
     ;; int32 _n_imgs_act
       (write-long _n_imgs_act s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished
     (setq _finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _n_pasadas_act
     (setq _n_pasadas_act (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _n_imgs_act
     (setq _n_imgs_act (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get inspection_realsense::moveBackwardResult :md5sum-) "1eb6bc0e5a253dc264ac900fe4b70f59")
(setf (get inspection_realsense::moveBackwardResult :datatype-) "inspection_realsense/moveBackwardResult")
(setf (get inspection_realsense::moveBackwardResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool finished
int32 n_pasadas_act
int32 n_imgs_act


")



(provide :inspection_realsense/moveBackwardResult "1eb6bc0e5a253dc264ac900fe4b70f59")


